============================================================
INVOICE #INV-20250905-1
============================================================
Date: 2025-09-05

BILL TO:
  Fermin Alejandro Talaverano Rosa
  Finca La Aduana. Valverde de Leganes
  6130

SERVICES:
------------------------------------------------------------
Description                    Date         Amount    
------------------------------------------------------------
Vacunacion de 321 lechones     2024-01-15   Eur1500.00  
------------------------------------------------------------
Subtotal:                                              Eur 1500.00
Tax (21.0%):                                           Eur  315.00
============================================================
TOTAL:                                                 Eur 1815.00
============================================================
