============================================================
INVOICE #INV-20250905-12345
============================================================
Date: 2025-09-05

BILL TO:
  ABC Corporation
  123 Main St
  10001

SERVICES:
------------------------------------------------------------
Description                    Date         Amount    
------------------------------------------------------------
Web Development                2024-01-15   $1500.00  
Database Setup                 2024-01-20   $800.00   
Bug Fixes                      2024-01-25   $400.00   
------------------------------------------------------------
Subtotal:                                              $ 2700.00
Tax (21.0%):                                           $  567.00
============================================================
TOTAL:                                                 $ 3267.00
============================================================
